{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "wenshi",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port":3306

  },
  "production": {
    "username": "root",
    "password": "12345678",
    "database": "wenshi",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port":3306
  }
}